# emergencysos

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emergency/sosalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/emergencysos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/sosalert/: LoginActivity.kt  MainActivity.kt  MainLogin.kt  RegisterEmail.kt  RegisterPassword.kt  SettingsActivity.kt
app/src/main/java/com/emergency/sosalert/admin/: AdminContainer.kt  AdminDiscussionDetails.kt  AllDiscussion.kt  ReportGeneration.kt
app/src/main/java/com/emergency/sosalert/chat/: Chat.kt  ChatAdapter.kt  ChatDetails.kt  ChatList.kt  ChatListAdapter.kt  FriendListAdapter.kt  SearchFriend.kt  UserAdapter.kt
app/src/main/java/com/emergency/sosalert/discussion/: Comment.kt  CommentAdapter.kt  CreateDiscussion.kt  Discussion.kt  DiscussionDetails.kt  DiscussionRecyclerViewAdapter.kt  MyPost.kt  MyPostDiscussionDetails.kt  SelectLocation.kt
app/src/main/java/com/emergency/sosalert/entity/: User.kt
app/src/main/java/com/emergency/sosalert/firebaseMessaging/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SOSRejectReceiver.kt
app/src/main/java/com/emergency/sosalert/locationTracking/: LatLong.kt  LocationTrackingService.kt  ModifyPermission.kt  RestartTrackingService.kt  ServiceRestart.kt  TrackerMap.kt  TrackingRequest.kt
app/src/main/java/com/emergency/sosalert/login/: MainLogin.kt  RegisterContactDOB.kt  RegisterEmail.kt  RegisterGender.kt  RegisterName.kt  RegisterPassword.kt  RegisterPicture.kt  ResetPassword.kt  User.kt
app/src/main/java/com/emergency/sosalert/main/: Chat.kt  Discussion.kt  Map.kt  Sos.kt  UserProfile.kt
app/src/main/java/com/emergency/sosalert/profile/: RegisterEmail.kt  RegisterGender.kt  RegisterName.kt  RegisterPassword.kt  RegisterPicture.kt  ResetPassword.kt
app/src/main/java/com/example/emergencysos/: MainActivity.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: register_input.xml
app/src/main/res/drawable/: background.xml  bg_dotted_image.xml  bg_friend_list.xml  bg_image_loading.xml  bg_profile.xml  bg_register_input.xml  bg_sender_box_active.xml  bg_show_pass.xml  bg_target_box_active.xml  button_add.xml  button_admin.xml  button_approve.xml  button_attach.xml  button_back.xml  button_basic_refresh.xml  button_cancel_edit.xml  button_close.xml  button_complete.xml  button_confirm_edit.xml  button_continue.xml  button_decline.xml  button_delete.xml  button_done.xml  button_downvote.xml  button_downvoted.xml  button_edit.xml  button_edit_location.xml  button_edit_photo.xml  button_filter.xml  button_forgotpass.xml  button_login.xml  button_pick_location.xml  button_pickloc.xml  button_refresh.xml  button_register.xml  button_search.xml  button_send.xml  button_settings.xml  button_sos_click.xml  button_sos_click_bg.xml  (+78 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_discussion_details.xml  activity_chat_details.xml  activity_create_discussion.xml  activity_discussion_details.xml  activity_login.xml  activity_main.xml  activity_modify_permission.xml  activity_my_post.xml  activity_my_post_discussion_details.xml  activity_search_friend.xml  activity_select_location.xml  activity_tracker_map.xml  activity_tracking_request.xml  chat_list_item.xml  comment_list_item.xml  dialog_filter.xml  discussion_list_item.xml  fragment_admin_front.xml  fragment_all_discussion.xml  fragment_chat.xml  fragment_discussion.xml  fragment_main_login.xml  fragment_map.xml  fragment_register_contact_d_o_b.xml  fragment_register_email.xml  fragment_register_gender.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_picture.xml  fragment_report_generation.xml  fragment_reset_password.xml  fragment_search_friend.xml  fragment_sos.xml  fragment_user_profile.xml  friend_list_item.xml  my_post_list_item.xml  permlist_item.xml  progress_bar_layout.xml  sender_bubble.xml  (+1 more)
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/emergency/sosalert/: ExampleUnitTest.kt
app/src/test/java/com/example/emergencysos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
