<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_discussion_page"
        android:enabled="true"
        android:icon="@drawable/ic_discussion"
        android:title="View All Discussion" />
    <item
        android:id="@+id/report_gen_page"
        android:enabled="true"
        android:icon="@drawable/ic_stats"
        android:title="Report Page" />
</menu>