<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Tracking">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_tracking"
            android:key="enable_tracking"
            android:title="Enable Tracking" />
        <Preference
            android:icon="@drawable/ic_edit"
            android:key="modify_tracking_permission"
            android:title="Modify tracking permissions" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_notification"
        app:title="Notification">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notification_sos"
            android:title="SOS notification" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notification_chat"
            android:title="Chat notification" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notification_comment"
            android:title="Comment notification" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Account">
        <Preference
            android:icon="@drawable/ic_sign_out"
            android:key="logout"
            android:title="Sign Out" />
    </PreferenceCategory>
</PreferenceScreen>