<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/mainLogin">

    <fragment
        android:id="@+id/mainLogin"
        android:name="com.emergency.sosalert.login.MainLogin"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login">
        <action
            android:id="@+id/action_mainLogin_to_registerEmail"
            app:destination="@id/registerEmail"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_mainLogin_to_registerPicture"
            app:destination="@id/registerPicture"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_mainLogin_to_resetPassword"
            app:destination="@id/resetPassword"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/registerEmail"
        android:name="com.emergency.sosalert.login.RegisterEmail"
        android:label="fragment_register_email"
        tools:layout="@layout/fragment_register_email">
        <action
            android:id="@+id/action_registerEmail_to_registerPassword"
            app:destination="@id/registerPassword"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerPassword"
        android:name="com.emergency.sosalert.login.RegisterPassword"
        android:label="fragment_register_password"
        tools:layout="@layout/fragment_register_password">
        <action
            android:id="@+id/action_registerPassword_to_registerName"
            app:destination="@id/registerName"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerName"
        android:name="com.emergency.sosalert.login.RegisterName"
        android:label="RegisterName"
        tools:layout="@layout/fragment_register_name">
        <action
            android:id="@+id/action_registerName_to_registerPicture"
            app:destination="@id/registerPicture"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerPicture"
        android:name="com.emergency.sosalert.login.RegisterPicture"
        android:label="fragment_register_picture"
        tools:layout="@layout/fragment_register_picture">
        <action
            android:id="@+id/action_registerPicture_to_registerContactDOB"
            app:destination="@id/registerContactDOB"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerGender"
        android:name="com.emergency.sosalert.login.RegisterGender"
        android:label="fragment_register_gender"
        tools:layout="@layout/fragment_register_gender" />
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.emergency.sosalert.login.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/registerContactDOB"
        android:name="com.emergency.sosalert.login.RegisterContactDOB"
        android:label="fragment_register_contact_d_o_b"
        tools:layout="@layout/fragment_register_contact_d_o_b" >
        <action
            android:id="@+id/action_registerContactDOB_to_registerGender"
            app:destination="@id/registerGender"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
</navigation>